# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
API/Extensions/: ApplicationServiceExtensions.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Edit.cs  List.cs
Domain/: Domain.csproj
Persistence/: Persistence.csproj
Persistence/Migrations/: 20241228190314_InitialCreate.Designer.cs
client-app/: index.html  package-lock.json  package.json
client-app/src/: App.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
